<!DOCTYPE html> 
<html lang "en">
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/login/style.css">

        <title>Grade Management System</title>
</head>
   
<body>
    <div class="overlay"></div>
    <div class="header">
        <img src="/login/aulogo.png" alt="University Logo" class="logo">
        <h1>ARELLANO UNIVERSITY - JOSE ABAD SANTOS CAMPUS</h1>
        <h2>Grade Management System</h2>
    </div>
    <div class="container">
        <div class="login-box">
            <label>Username:</label>
            <input type="text" placeholder="">
            <label>Password:</label>
            <input type="password" placeholder="">
            <a href="/homepage(student)/index.html">
            <button class="login-btn">Log In</button> 
            </a>
            <p class="forgot-password"><a href="#">Forgot Password?</a></p>
        </div>
    </div>
</body>
</html>