* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
   /* background: url('au-pasay-abad-sm.jpg') no-repeat center center fixed; */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
}
.header {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}
.logo {
    width: 100px;
    margin-bottom: 10px;
}
h1 {
    font-size: 15px;
    font-weight: bold;
}
h2 {
    font-size: 60px;
    color: navy;
    font-weight: bold;
    margin-bottom: 30px;
}
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 400px;
}

label {
    display: block;
    text-align: left;
    font-size: 14px;
    margin-bottom: 5px;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #b7b7b7;
    border-radius: 20px;
    font-size: 14px;
}
.login-btn {
    width: 100%;
    padding: 12px;
    background: green;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}
.forgot-password {
    margin-top: 15px;
    font-size: 14px;
}
.forgot-password a {
    color: blue;
    text-decoration: none;
}
.forgot-password a:hover {
    text-decoration: underline;
}