<!DOCTYPE html> 
<html lang "en">
<head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/homepage(student)/style.css">

        <title>Grade Management System</title>
</head>
<body> 
    <div class="sidebar">
        <div>
            <h2>Student Dashboard</h2>
            <ul>
                <li><a href="/homepage(student)/index.html">Dashboard</a></li>
                <li><a href="#">Grades</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Help/FAQs</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
        <div class="logout">Logout</div>
    </div>
    <div class="container">
        <div class="header">
            <span>Arellano University - JAS College Grade Portal</span>
            <div class="icons">
                <input type="text" class="search-bar" placeholder="Search...">
                <span class="bell">🔔</span>
            </div>
        </div>
        <div class="welcome-box">
            <h1>Welcome, Chiefs!</h1>
            <p>School Year 2024-2025</p>
        </div>
        <div class="announcement">
            <h3>ANNOUNCEMENT</h3>
            <p>Due to technical issues, the posting of grades in the Grade Portal may be delayed. We will notify you once the system is working properly again. Stay tuned, Chiefs!</p>
        </div>
    </div>

</body>
</html>