* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    display: flex;
    background: #F5F5F5;
    height: 100vh;
}
.header {
    width: 100%;
    background: #1A237E;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .icons {
    display: flex;
    align-items: center;
}
.header .icons .bell {
    font-size: 20px;
    cursor: pointer;
}
.sidebar {
    width: 250px;
    background: #0D47A1;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
}
.sidebar ul {
    list-style: none;
}
.sidebar ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.logout {
    background: red;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.container {
    margin-left: 270px;
    padding: 40px;
    width: calc(100% - 270px);
}
.welcome-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    overflow: hidden;
}
.welcome-box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: url('university-logo.png') no-repeat center;
    background-size: contain;
    opacity: 0.1;
}
.announcement {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
    border-top: 2px solid red;
}
.search-bar {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    width: 200px;
}
